5,virat494,CVR
14,sujana369,GVP
15,ravi119,ANITS
24,chaitu455,CVR
30,sandya626,GITAM
34,chaitu199,VNR
39,ravi746,Bapatla
40,jagan274,MVSR
46,aswin998,MVGR
51,rohit806,Bapatla
59,vishnu600,VNR
64,pawan255,Bapatla
73,yashashvini318,MVSR
82,ravi872,MVSR
89,hari573,MVSR
93,vineeth619,VNR
101,kalyan962,St. Martins
107,sujana606,St. Martins
115,virat300,GITAM
120,jagan826,MVGR
130,pawan297,MGIT
133,sagar291,CVR
136,mohmad817,Bapatla
143,mahesh742,VNR
149,aswin598,CVR
157,mahesh145,Bapatla
165,pawan167,VNR